spring.datasource.url=jdbc:mysql://localhost:3306/mercadolivre

spring.datasource.username=root
spring.datasource.password=sqlzup9553

# essas duas linhas \uFFFD para verificar se o usu\uFFFDrio e senha est\uFFFDo corretos
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# qual driver estamos utilizando
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# configura\uFFFD\uFFFDo de JPA 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

# jwt
forum.jwt.secret=A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*\yL5S8EJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$
forum.jwt.expiration=86400000